# MyMockProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymockproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymockproject/: SplashActivity.kt
app/src/main/java/com/example/mymockproject/base/: BaseAdapter.kt  BaseDataSource.kt  BaseFragment.kt  Extension.kt  Resource.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mymockproject/constant/: Constants.kt  Endpoints.kt
app/src/main/java/com/example/mymockproject/database/dao/: FavouriteDao.kt
app/src/main/java/com/example/mymockproject/database/db/: AppDatabase.kt
app/src/main/java/com/example/mymockproject/di/: App.kt  AppModule.kt
app/src/main/java/com/example/mymockproject/helper/: LogUtil.kt
app/src/main/java/com/example/mymockproject/model/data/: HotBannerData.kt
app/src/main/java/com/example/mymockproject/model/response/: CastAndCrewData.kt  CastItemData.kt  CrewItemData.kt  DetailMovieData.kt  MovieData.kt
app/src/main/java/com/example/mymockproject/network/: ApiDataSource.kt  ApiFilmService.kt
app/src/main/java/com/example/mymockproject/utility/: DialogUtil.kt  Utility.kt
app/src/main/java/com/example/mymockproject/view/dialog/: LoadingDialog.kt
app/src/main/java/com/example/mymockproject/view/home/: HomeActivity.kt  M00MainFragment.kt  MovieRepo.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/example/mymockproject/view/home/detail_movie/: DetailMovieActivity.kt  DetailMovieRepo.kt  DetailMovieState.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/mymockproject/view/home/detail_movie/adapter/: CastAndCrewAdapter.kt
app/src/main/java/com/example/mymockproject/view/home/m01_home/: M01HomeFragment.kt
app/src/main/java/com/example/mymockproject/view/home/m01_home/adapter/: HotBannerMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/mymockproject/view/home/m02_favourite/: M02FavouriteFragment.kt
app/src/main/java/com/example/mymockproject/view/home/m03_setting/: M03SettingFragment.kt
app/src/main/java/com/example/mymockproject/view/home/m04_profile/: M04ProfileAFragment.kt
app/src/main/java/com/example/mymockproject/view/login/: LoginActivity.kt
app/src/main/java/com/example/mymockproject/view/register/: RegisterActivity.kt
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_custom_checkbox.xml  bg_edt_email.xml  bg_edt_normal.xml  ic_grid.xml  ic_grid_off.xml  ic_heart.xml  ic_home.xml  ic_login_fb.xml  ic_login_gg.xml  ic_login_tiktok.xml  ic_profile.xml  ic_select_favourite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_loading.xml  fragment_m00_main.xml  fragment_m01_home.xml  fragment_m02_favourite.xml  fragment_m03_setting.xml  fragment_m04_profile_a.xml  item_cast.xml  item_loading.xml  item_movie.xml  item_movie_grid.xml  item_slide.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  stytle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymockproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
